<section>
    <%= for datum <- @data do %>
        <div class="card">
                <div class="card-body">
                    <h1 class="card-title">
                        <%= datum["name"] %>
                    </h1>

                    <h2 class="card-subtitle mb-2 text-muted">
                        By <%= datum["owner"]["login"] %>
                    </h2>
                    
                    <p class="card-text"><%= datum["description"] %></p>

                    <a href="<%= datum["html_url"] %>" target="_blank" class="btn-dark btn-lg">Visit Repo</a>
                </div>
        </div>
    <% end %>
</section>