<section class="card">
    <div>
        <h1><%= @datum["name"] %></h1>

        <button type="button" class="btn btn-dark"  style="font-size: 1.2rem; ">

            Following <span class="badge badge-light">
                        <%= @datum["following"] %>
                    </span>               
        </button>

        <button type="button" class="btn btn-dark" style="font-size: 1.2rem;">

            Followers <span class="badge badge-light">
                        <%= @datum["followers"] %>
                      </span>               
        </button>
    </div>

    <p><%= @datum["bio"] %></p>

    <div>
        <p>Username: <%= @datum["login"] %></p>
        <p>Email: <%= @datum["email"] %></p>
        <p>Company: <%= @datum["company"] %></p>
    </div>

    <a href="http://localhost:4000/api/starred/<%= @datum["login"] %>" 
       target="_blank"
       class="btn btn-outline-dark btn-lg"
       style="font-size: 2rem;"
       >

        See Favorites!
    </a>
    
</section>

